<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParamDialog</class>
 <widget class="QDialog" name="ParamDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>984</width>
    <height>870</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置/显示参数</string>
  </property>
  <widget class="QTabWidget" name="ComidTab">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>971</width>
     <height>811</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>102</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>只发送空字符</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>103</string>
    </attribute>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string> 主板本</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string> 子版本</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>etbld</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>cstCnt</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>cstList_1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>trnTopoCnt</string>
     </property>
    </widget>
    <widget class="QLabel" name="versionM103">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="versionS103">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>60</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="etbId103">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>80</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="cstCnt103">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>110</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="cstList103_1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>140</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="trnTopoCnt103">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>200</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>cstList_2</string>
     </property>
    </widget>
    <widget class="QLabel" name="cstList103_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>170</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_13">
    <attribute name="title">
     <string>104</string>
    </attribute>
    <widget class="QPushButton" name="Confirm104">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>660</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirm</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="param104">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>821</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_14">
    <attribute name="title">
     <string>105</string>
    </attribute>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string> 主板本</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string> 子版本</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>390</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>fctCnt</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>420</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>fctInfoList</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>330</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>vehCnt</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>360</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>vehInfoList</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>450</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ctrlCstCnt</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>480</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>cstTopoCnt</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>270</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>etbCnt</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>300</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>etbInfoList</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>210</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>cstUUID</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_35">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>240</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>cstProp</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_36">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>150</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>cstType</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_37">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>180</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>cstOwner</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_38">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>cstClass</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_39">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>120</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>cstId</string>
     </property>
    </widget>
    <widget class="QLabel" name="versionM105">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="versionS105">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="cstClass105">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>90</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="cstId105">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>120</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="cstType105">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>150</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="cstOwner105">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>180</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="cstUUID105">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>210</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="cstProp105">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>240</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="etbCnt105">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>270</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="etbInfoList105">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>300</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="vehCnt105">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>330</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="vehInfoList105">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>360</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="fctCnt105">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>390</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="fctInfoListList105">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>420</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="ctrlCstCnt105">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>450</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="cstTopoCnt">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>480</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>106</string>
    </attribute>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>etbld</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="etbId106">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
    </widget>
    <widget class="QPushButton" name="Confirm106">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>570</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirm</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>107</string>
    </attribute>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>entryCnt</string>
     </property>
    </widget>
    <widget class="QLabel" name="entryCnt107">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>trnNetDir_1</string>
     </property>
    </widget>
    <widget class="QLabel" name="trnNetDir107_1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>86</y>
       <width>841</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="etbTopoCnt107">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>160</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>etbTopoCnt</string>
     </property>
    </widget>
    <widget class="QLabel" name="trnNetDir107_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>126</y>
       <width>841</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_40">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>trnNetDir_2</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>108</string>
    </attribute>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>只发送空字符</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>109</string>
    </attribute>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>versionM</string>
     </property>
    </widget>
    <widget class="QLabel" name="versionM109">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>versionS</string>
     </property>
    </widget>
    <widget class="QLabel" name="versionS109">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>60</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>etbId</string>
     </property>
    </widget>
    <widget class="QLabel" name="etbId109">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>opTrnOrient</string>
     </property>
    </widget>
    <widget class="QLabel" name="opTrnOrient109">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>120</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="opCstCnt109">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>150</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>opCstCnt</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>opCstList_1</string>
     </property>
    </widget>
    <widget class="QLabel" name="opCstList109_1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>180</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>260</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>opVehCnt</string>
     </property>
    </widget>
    <widget class="QLabel" name="opVehCnt109">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>260</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>290</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>opVehList_1</string>
     </property>
    </widget>
    <widget class="QLabel" name="opVehList109">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>290</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>390</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>opTrnTopoCnt</string>
     </property>
    </widget>
    <widget class="QLabel" name="opTrnTopoCnt109">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>390</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="opCstList109_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>220</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_41">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>220</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>opCstList</string>
     </property>
    </widget>
    <widget class="QLabel" name="opVehList109_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>320</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_42">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>320</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>opVehList_2</string>
     </property>
    </widget>
    <widget class="QLabel" name="opVehList109_3">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>350</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_43">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>350</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>opVehList_3</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>110</string>
    </attribute>
    <widget class="QSpinBox" name="etbId110">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>etbld</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Confirm110">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>560</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirm</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_8">
    <attribute name="title">
     <string>111</string>
    </attribute>
    <widget class="QLabel" name="versionS111">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>60</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_45">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>versionS</string>
     </property>
    </widget>
    <widget class="QLabel" name="versionM111">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_46">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>etbId</string>
     </property>
    </widget>
    <widget class="QLabel" name="etbId111">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_47">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>versionM</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_48">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>trnDirState</string>
     </property>
    </widget>
    <widget class="QLabel" name="trnDirState111">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>120</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_50">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>opTrnDirState</string>
     </property>
    </widget>
    <widget class="QLabel" name="opTrnDirState111">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>150</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_52">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>trnId</string>
     </property>
    </widget>
    <widget class="QLabel" name="trnId111">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>180</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_54">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>210</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>trnOperator</string>
     </property>
    </widget>
    <widget class="QLabel" name="trnOperator111">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>210</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_56">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>236</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>opTrnTopoCnt</string>
     </property>
    </widget>
    <widget class="QLabel" name="opTrnTopoCnt111">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>240</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_58">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>270</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>crc</string>
     </property>
    </widget>
    <widget class="QLabel" name="crc111">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>270</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_60">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>295</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>opTrnOrient</string>
     </property>
    </widget>
    <widget class="QLabel" name="opTrnOrient111">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>300</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_62">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>330</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>opCstCnt</string>
     </property>
    </widget>
    <widget class="QLabel" name="opCstCnt111">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>330</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_64">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>360</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>opCstList_1</string>
     </property>
    </widget>
    <widget class="QLabel" name="opCstList111_1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>360</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="opVehCnt111">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>420</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_67">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>420</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>opVehCnt</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_68">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>450</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>opVehList_1</string>
     </property>
    </widget>
    <widget class="QLabel" name="opVehList111_1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>450</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_70">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>540</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>cstCnt</string>
     </property>
    </widget>
    <widget class="QLabel" name="cstCnt111">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>540</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_72">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>570</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>cstList_1</string>
     </property>
    </widget>
    <widget class="QLabel" name="cstList111_1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>570</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_74">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>630</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>TrnTopoCnt</string>
     </property>
    </widget>
    <widget class="QLabel" name="TrnTopoCnt111">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>630</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_76">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>660</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>entryCnt</string>
     </property>
    </widget>
    <widget class="QLabel" name="entryCnt111">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>660</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_49">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>690</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>trnNetDir_1</string>
     </property>
    </widget>
    <widget class="QLabel" name="trnNetDir111_1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>690</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_53">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>746</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>etbTopoCnt</string>
     </property>
    </widget>
    <widget class="QLabel" name="etbTopoCnt111">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>750</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="opCstList111_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>390</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_65">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>390</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>opCstList_2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_69">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>480</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>opVehList_2</string>
     </property>
    </widget>
    <widget class="QLabel" name="opVehList111_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>480</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="opVehList111_3">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>510</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_71">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>510</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>opVehList_3</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_73">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>600</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>cstList_2</string>
     </property>
    </widget>
    <widget class="QLabel" name="cstList111_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>600</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_51">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>720</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>trnNetDir_2</string>
     </property>
    </widget>
    <widget class="QLabel" name="trnNetDir111_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>720</y>
       <width>841</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_9">
    <attribute name="title">
     <string>130</string>
    </attribute>
    <widget class="QLabel" name="label_149">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>versionM</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_150">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>versionS</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_151">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>86</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>reserved01</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_152">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>deviceName</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_153">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>inhibit</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_154">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>byPassCtrl</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_155">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>220</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>txCtrl</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_156">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>250</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>slCtrl</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_157">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>280</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>reserved02</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_158">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>userDataVersionM</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_159">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>430</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>safetyCode</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_160">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>400</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>safeSequCount</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="versionM130">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="versionS130">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>60</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="deviceName130">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>120</y>
       <width>821</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="inhibit130">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>150</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="byPassCtrl130">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>180</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="txCtrl130">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>215</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="slCtrl130">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>250</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_169">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>310</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>reserved03</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="userDataVersionM130">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>340</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_233">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>userDataVersionS</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="userDataVersionS130">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>370</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="Confirm130">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>560</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirm</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="reserved01_130">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>90</y>
       <width>821</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="reserved02_130">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>280</y>
       <width>821</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="reserved03_130">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>310</y>
       <width>821</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="safeSequCount130">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>400</y>
       <width>821</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="safetyCode130">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>430</y>
       <width>821</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_10">
    <attribute name="title">
     <string>131</string>
    </attribute>
    <widget class="QLabel" name="label_282">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>versionM</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_283">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>versionS</string>
     </property>
    </widget>
    <widget class="QLabel" name="versionM131">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>811</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="versionS131">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>811</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_284">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>deviceName</string>
     </property>
    </widget>
    <widget class="QLabel" name="deviceName131">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>811</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_286">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>etbnState</string>
     </property>
    </widget>
    <widget class="QLabel" name="etbnState131">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>120</y>
       <width>811</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_288">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>etbnInaugState</string>
     </property>
    </widget>
    <widget class="QLabel" name="etbnInaugState131">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>150</y>
       <width>811</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_290">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>etbnPosition</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_291">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>210</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>etbnRole</string>
     </property>
    </widget>
    <widget class="QLabel" name="etbnRole131">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>210</y>
       <width>811</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_293">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>240</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>etbInhibit</string>
     </property>
    </widget>
    <widget class="QLabel" name="etbInhibit131">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>240</y>
       <width>811</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_295">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>270</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>etbLength</string>
     </property>
    </widget>
    <widget class="QLabel" name="etbLength131">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>270</y>
       <width>811</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_297">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>300</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>etbShort</string>
     </property>
    </widget>
    <widget class="QLabel" name="etbShort131">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>300</y>
       <width>811</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_299">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>330</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>etbLineState</string>
     </property>
    </widget>
    <widget class="QLabel" name="etbLineState131">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>330</y>
       <width>811</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_301">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>360</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>byPassState</string>
     </property>
    </widget>
    <widget class="QLabel" name="byPassState131">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>360</y>
       <width>811</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_303">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>390</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>slState</string>
     </property>
    </widget>
    <widget class="QLabel" name="etbTopoCnt131">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>420</y>
       <width>811</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_305">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>420</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>etbTopoCnt</string>
     </property>
    </widget>
    <widget class="QLabel" name="slState131">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>390</y>
       <width>811</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="etbnPosition131">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>180</y>
       <width>811</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="userDataVersionM131">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>450</y>
       <width>811</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="userDataVersionS131">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>480</y>
       <width>811</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="safeSequCount131">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>510</y>
       <width>811</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="safetyCode131">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>540</y>
       <width>811</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_306">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>510</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>safeSequCount</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_304">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>540</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>safetyCode</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_302">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>480</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>userDataVersionS</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_285">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>userDataVersionM</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_11">
    <attribute name="title">
     <string>132</string>
    </attribute>
    <widget class="QLabel" name="label_287">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>只发送空字符</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_12">
    <attribute name="title">
     <string>133</string>
    </attribute>
    <widget class="QLabel" name="label_289">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>entryCnt</string>
     </property>
    </widget>
    <widget class="QLabel" name="entryCnt133">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>831</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_294">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>trnNetDir_1</string>
     </property>
    </widget>
    <widget class="QLabel" name="trnNetDir133_1">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>831</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_298">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>etbTopoCnt</string>
     </property>
    </widget>
    <widget class="QLabel" name="etbTopoCnt133">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>120</y>
       <width>831</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_296">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>trnNetDir_2</string>
     </property>
    </widget>
    <widget class="QLabel" name="trnNetDir133_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>90</y>
       <width>831</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>840</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>  关闭</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
